# hibernate-mvc-crud-app

./: pom.xml
src/main/java/com/crudApp/config/: AppConfig.java  AppContext.java  AppInitializer.java
src/main/java/com/crudApp/controllers/: StudentController.java
src/main/java/com/crudApp/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/crudApp/entities/: Student.java
src/main/java/com/crudApp/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: studenteditform.jsp  studentform.jsp
